<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/42c87fb2dd.js" crossorigin="anonymous"></script>
    <title>CSS Project page3</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        .back-logo {
            font-size: 30px;
            position: relative;
            bottom: 6%;
        }
        .back {
            width: 100px;
        }
        .add-logo {
            position: relative;
            bottom: 6%;
            color: #00A5EC;
        }
        .mainlistbox {
            position: relative;
            bottom: 100px;
            left: 20%;
            width: 35%;
            font-size: 130%;
        }
        .page3mainindex {
            width: 100%;
            height: 800px;
            margin-top: 100px;
            margin-left: 100px;
        }
        .mainlistbox h3 {
            height: 10px;
            text-align: center;
            font-size: 150%;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="page">
        <a href="./page4.html">
            <div id="heading">Tasks <span class="list"> List </span></div>
            <div class="page3mainindex"> 
                <div class="back">
                    <i class="fa-solid fa-circle-arrow-left back-logo"></i> <span> BACK</span>
                </div>
                 <div class="add-button-page3">
                    <i class="fa-solid fa-circle-plus add-logo"></i>
                    <span>Add new task</span>
                </div>
                <div class="mainlistbox">
                    <h3>Trip to Paris </h3>
                    <hr color="#EDEDED">
                    <div class="input">
                    <input type="checkbox" checked > <span style="color: #C2C2C2;text-decoration: line-through;"> Visit Church</span>
                    <br>
                    <br>
                    <input type="checkbox" > <span style="color: #5d5a5a;">Shopping </span>
                </div>
            </div>  
         </a>
    </div>
</body>
</html>